{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "RESTful API for generating images in multiple resolutions from a single source image.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "lint": "eslint . --ext .ts,.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javVM/image-processing-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javVM/image-processing-api/issues"
  },
  "homepage": "https://github.com/javVM/image-processing-api#readme",
  "devDependencies": {
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2"
  }
}
